{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34707.public.databaseasp.net; Database=db34707; User Id=db34707; Password=6x-QgW8@4m+D; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "AnotherConnection": ""
  }
}
